<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>shop</title>
    <style>
        .menu {
            background: #f2f2f2;
            padding: 10px;
       }

        menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
       }

       .menu ul li {
            display: inline;
            margin-right: 10px;
       }

       .content {
            padding: 20px;
            font-family: Arial, sans-serif;
       }

        h1 {
           margin-bottom: 20px;
        }

        form {
           margin-bottom: 20px;
        }

         form input,
         form button {
            margin-top: 10px;
         }
          a[href="/accounts/logout"] {

          }
          a[href="/accounts/logout"]:hover {

           }

    </style>
  </head>
  <body>
   <div class="menu">
           <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/todos">Todo</a></li>
            {% if user.is_authenticated %}
                <li><a href="">{{user.first_name}}{{user.last_name}}</a></li>
                <li><a href="/accounts/logout" >Logout</a></li>
                <li><a href="/add_todos" >ADD</a></li>
           {% else %}
                <li><a href="/accounts/login">Login</a></li>
           </ul>
    </div>

    <div class="content">
        <h1>Todo</h1>
        {% for todo in todos_data %}
        <ul id="todoList"></ul>
    </div>

 </body>
</html>














